# AutomationTesting

JenkinsDemo/: Regression.xml  pom.xml  testng.xml
JenkinsDemo/src/main/java/com/selenium/: College.java  TestCases.java  TestDemo2.java
JenkinsDemo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
JenkinsDemo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
JenkinsDemo/test-output/Suite/: Test.html  Test.xml
JenkinsDemo/test-output/junitreports/: TEST-com.selenium.TestDemo2.xml
JenkinsDemo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
JenkinsDemo/test-output/old/Suite/: methods.html  testng.xml.html
MyShopFramwork/: .project  Regression_testng.xml  Sanity_testng.xml  extent-config.xml  pom.xml  testng.xml
MyShopFramwork/Configuration/: Config.properties
MyShopFramwork/src/main/java/com/myshop/actiondrivers/: Action.java
MyShopFramwork/src/test/resources/testdata/: TestCaseData.xlsx
MyShopFramwork/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MyShopFramwork/test-output/ExtentReport/: MyReport.html
MyShopFramwork/test-output/Suite/: Test.html  Test.xml
MyShopFramwork/test-output/junitreports/: TEST-com.myshop.testcases.HomePageAddToCart.xml  TEST-com.myshop.testcases.TC01VerifyLoginPage.xml  TEST-com.myshop.testcases.TC03VerifyAddToCartFunctionality.xml
MyShopFramwork/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
automation_testing/: pom.xml
automation_testing/src/main/java/com/test/: Company.java  DemoTest.java  Student.java
automation_testing/src/main/resources/: log4j2.xml
automationtesting/: pom.xml  testng.xml
automationtesting/src/main/java/automationtesting/: AlertPopup.java  ConditioninSelenium.java  Conditions1.java  CssSelector.java  DoubleClick.java  DropDownSelection.java  FileUpload.java  FileUpload2.java  KeyBoradActions.java  LocatoresInSelenium.java  LoginTestCase.java  MouseOverAction.java  RightClick.java  ScreenShotInSelemium.java  ScrollingInSelenium.java  ScrollingInSelenium2.java  ScrollingInSelenium3.java  SrollingInSeelnium.java  TagName.java  TestingClaas1.java  ToLaunchBrowser.java  XYZ.java  framehandel.java
automationtesting/src/main/resources/testdata/: demofile.txt
company/: pom.xml
company/src/main/java/com/test/: Department.java
demo3/src/main/java/testDemo/: AA.java
(+13 files in other folders)
